
<!-- página principal do site-->
<!DOCTYPE html>
<html>

	<head>
		<title>Página principal</title>
		<meta charset="utf-8">
	</head>
	
	<body>

		<!-- A = ancor, e ancora/ href= h hiperlink e ref rederenc -->
		<!-- link externo, endereço completo -->
		
		<a href=""> <!-- autoreferente-->
			Home
		</a>
		<br>
		<a href="contato.html">
		Contato
	    </a>
		
		<h2>Página principal</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
		</p>
	</body>
</html>
